<?xml version="1.0" encoding="utf-8"?>
<lexicon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    version="1.0" alphabet="ipa" xml:lang="bg-BG"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">

  <lexeme>
    <grapheme>CMR</grapheme>
    <alias>це ем ер</alias>
  </lexeme>

  <lexeme>
    <grapheme>ADR</grapheme>
    <alias>а-де-ер</alias>
  </lexeme>

  <lexeme>
    <grapheme>BTW</grapheme>
    <alias>By the way</alias>
  </lexeme>

</lexicon>
